<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hfad.quizzo_aw.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.hfad.quizzo_aw.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_addedFragment"
            app:destination="@id/addedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addedFragment"
        android:name="com.hfad.quizzo_aw.AddedFragment"
        android:label="fragment_added"
        tools:layout="@layout/fragment_added" >
        <action
            android:id="@+id/action_addedFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.hfad.quizzo_aw.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/welcomeFragment" />
        <argument
            android:name="Choice"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.hfad.quizzo_aw.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="answers"
            app:argType="string[]" />
        <action
            android:id="@+id/action_scoreFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>